# metrics-agent

./: README.md  pom.xml
src/main/java/ru/ltm/agent/: Agent.java  ClassFinder.java  ClassTransformer.java
src/main/java/ru/ltm/agent/config/: ClassRegistry.java  JSONSettingsUtils.java  Settings.java
src/main/java/ru/ltm/agent/jmx/: ClassMetrics.java  ClassMetricsMBean.java  ClassesMetricsProfiler.java
src/test/java/ru/ltm/agent/config/: JSONSettingsUtilsTest.java
